<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button>Book</button></td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button>Book</button></td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button>Book</button></td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button>Book</button></td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button>Book</button></td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button>Book</button></td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button>Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="booking-modal" class="hidden">
      <div class="modal-content">
        <div id="modal-header">
          <h3>Booking</h3>
          <span id="close">X</span>
        </div>
        <div id="room-info">

        </div>
        <div id="date-select">
          <input type="date" name="Check-in">
        </div>
        <div id="nights-select">
          <input type="number" name="Nights" value="1">
        </div>
        <div id="checkout">

        </div>
      </div>
    </div>
  </body>
</html>
